[NasaConsumerConfiguration]
#Set key word use to define the search
keyword = Sun
#Set the limit of pages that will be search,
#but if no longer exist more pages to search for,the finding process will stop
#even if the setted limit wasn´t reached
LimitOfPages = 2
#set the app to save on a TSV file the url of the Json pages,
#that the search will be reach
SaveJsonResult = "false"
#this will set the app to extract from the Json saved on the TSV file,
#the images url that the json contains, for this work must exist a tsv file created
#during the same day, do not work whit tsv created on other days
ExtractImagesUrlFromJson = "false"
#Extact and download images contain on a json pages saved on a file of Json Url,
# the file name nomeclature is yyyymmdd. EX: DownloadFromTsvFileName= "20200118"
DownloadFromTsvFileName = "20200122"
#this setting, configure the app to seach the pages and simultaneous download the contained images
#no data is saved
DirectDownloads = "false"

